<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .outer_box
    {
      height:100%;
      width:100%;

      margin-left:225px;
      margin-right:225px;
      
      background-color:#141414;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    html, body {
      height: 100%;
      margin: 0;
    }
    .card
    {
      width:290px;
      height:460px;
      background-color:#1F1F1F;
      border-radius:10px;
     
    }
    .profile
    {
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .social
    {
        background-color: #333333;
        
        color: white;
        margin-top: 10px;
        width: 225px;
        border-radius: 4.5px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        line-height: 30px;
        font-family: inherit;
        display: inline-block;
    }
   
  </style>
  
</head>
<body style="background-color:#141414;display:flex;justify-content:center" class="full">
  <div class="outer_box">
      <div class="card">
        <div class=profile style="height:130px;">
          <img  src='https://avataaars.io/?avatarStyle=Circle&topType=ShortHairDreads01&accessoriesType=Sunglasses&hairColor=Black&facialHairType=BeardMedium&facialHairColor=Black&clotheType=BlazerSweater&eyeType=EyeRoll&eyebrowType=FlatNatural&mouthType=Twinkle&skinColor=Tanned' style="object-fit: contain; height:80px; border-radius:32.5px">


        </div>
        <div >
          <div style="color:white; font-size: 25px;justify-content: center;display:flex">Prabhas Varma</div>
          <div style="color:#C2E845;font-size: 14px;justify-content: center;display:flex;margin-top:4px;">Hyderabad,India</div>
          <div style="color:#9F9F9F;  font-size:14px; margin-top:12px;  display:flex; justify-content:center;margin-top:4px;">Aspiring SDE with a love for problem-solving</div>
          <div style="display:flex; justify-content:center;margin-top:20px;margin-top:30px;"><a href="https://github.com/PrabhasVarma60" class="social">GitHub</a></div>
          <div style="display:flex; justify-content:center;margin-top:4px;"><a href="https://www.frontendmentor.io/profile/PrabhasVarma60"  class="social">Frontend Mentor</a></div>
          <div style="display:flex; justify-content:center;margin-top:4px;"><a href="https://www.linkedin.com/in/s-prabhas-varma-6522ba243/" class="social">LinkedIn</a></div>
          <div style="display:flex; justify-content:center;margin-top:4px;"><a href="https://www.instagram.com/its__prabhas/" class="social">Instagram</a></div>
        </div>
        


      </div>

  </div>

  
  
  
</body>
</html>